{
  "name": "souknova-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p ${PORT:-8080} -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@next/eslint-plugin-next": "^15.3.8",
    "aos": "^2.3.4",
    "axios": "^1.9.0",
    "cookie": "^1.0.2",
    "framer-motion": "^12.15.0",
    "lucide-react": "^0.511.0",
    "next": "^15.3.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.4",
    "react-material-ui-carousel": "^3.4.2",
    "react-stars": "^2.2.5",
    "react-type-animation": "^3.2.0",
    "swiper": "^11.2.8",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.3.8",
    "tailwindcss": "^4.1.7",
    "typescript": "^5"
  }
}
